// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  ---------------------------------------------

@manufacturer-name-link__color: @text__color;
@manufacturer-name-link__color__active: @text__color;
@manufacturer-name-link__color__hover: @text__color;
@manufacturer-name-link__color__visited: @text__color;

@manufacturer-name-link__text-decoration: none;
@manufacturer-name-link__text-decoration__active: @link__hover__text-decoration;
@manufacturer-name-link__text-decoration__hover: @link__hover__text-decoration;
@manufacturer-name-link__text-decoration__visited: @link__hover__text-decoration;

//

//
//    Common
//--------------------------------------

& when (@media-common = true) {

// manufacturer Lists
.manufacturers {
    margin: @indent__l 0;
}
.manufacturer {
    &-items {
        &:extend(.abs-reset-list all);
    }
    &-item {
        vertical-align: top;
        .manufacturers-grid & {
            width: 100%/2;
            display: inline-block;
        }
        &:extend(.abs-add-box-sizing all);

        &-name {
            &:extend(.abs-manufacturer-link all);
            display: block;
            margin: @indent__xs 0;
            word-wrap: break-word;
            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            -ms-hyphens: auto;
            hyphens: auto;
        }

        &-info {
            width: 152px;
            max-width: 100%;
            .page-manufacturers & {
                width: 240px;
            }
        }

        &-actions {
            display: none;
            .actions-secondary {
                > .action {
                    &:extend(.abs-actions-addto all);
                    &:before {
                        margin: 0;
                    }
                    span {
                        &:extend(.abs-visually-hidden all);
                    }
                }
            }
        }
        &-description {
            margin: @indent__m 0;
        }
        .manufacturer-reviews-summary {
            .rating-summary {
                margin: 0 4px 0 0;
            }
            .reviews-actions {
                margin-top: 5px;
                text-transform: lowercase;
                font-size: @font-size__s;
            }
        }

        .price-box {
            margin: @indent__s 0 @indent__m;
            .price {
                font-weight: bold;
            }
            .price-label {
                font-size: @font-size__s;
                .lib-css(color, @text__color__muted);
            }
        }

        .old-price {
            margin: @indent__xs 0;
            .price {
                font-weight: normal;
            }
        }

        .minimal-price {
            .price-container {
                display: block;
            }
        }

        .minimal-price-link {
            margin-top: @indent__xs;
        }

        .price-from,
        .price-to {
            margin: 0;
        }

        .tocompare {
            .lib-icon-font-symbol(
                @icon-compare-full
            );
        }
        .tocart {
            white-space: nowrap;
            border-radius: 0;
            .lib-font-size(13px);
            line-height: 1;
            padding-top: @indent__s;
            padding-bottom: @indent__s;
        }
    }
}

.column.main {
    .manufacturer {
        &-items {
            margin-left: -20px;
        }
        &-item {
            padding-left: 20px;
        }
    }
}

.price-container {
    .price {
        .lib-font-size(14);
    }

    .price-including-tax + .price-excluding-tax,
    .weee {
        margin-top: 5px;
    }

    .price-including-tax + .price-excluding-tax,
    .weee,
    .price-including-tax + .price-excluding-tax .price,
    .weee .price,
    .weee + .price-excluding-tax:before,
    .weee + .price-excluding-tax .price {
        .lib-font-size(11);
    }

    .weee {
        &:before {
            content: "("attr(data-label) ": ";
        }
        &:after {
            content: ")";
        }
        + .price-excluding-tax {
            &:before {
                content: attr(data-label) ": ";
            }
        }
    }
}

.manufacturers-list {
    .manufacturer {
        &-item {
            display: table;
            width: 100%;

            &-info {
                display: table-row;
            }
            &-photo {
                width: 1%;
                padding: 0 @indent__l @indent__l 0;
                vertical-align: top;
                display: table-cell;
            }
            &-details {
                vertical-align: top;
                display: table-cell;
            }
        }
    }
    .manufacturer-image-wrapper {
        &:extend(.abs-reset-image-wrapper all);
    }
}

}

//
//    Mobile
//--------------------------------------

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .manufacturers-list .manufacturer {
        &-item {
            table-layout: fixed;
            &-photo {
                padding: 0 @indent__s @indent__s 0;
                width: 30%;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
    .manufacturer-item-info {
        .manufacturers-grid & {
            &:hover,
            &.active {
                margin: -10px;
                padding: 9px;
                border: 1px solid @color-gray-light2;
                @_shadow: 3px 3px 4px 0 rgba(0, 0, 0, .3);
                .lib-css(box-shadow, @_shadow);
                position: relative;
                z-index: 2;
                .lib-css(background, @color-white);
                .manufacturer-item-inner {
                    display: block;
                }
            }
        }
    }
    .manufacturer-item-inner {
        .manufacturers-grid & {
            position: absolute;
            left: 0;
            right: -1px;
            z-index: 2;
            .lib-css(background, @color-white);
            padding: 0 9px 9px 9px;
            margin: 9px 0 0 -1px;
            border: 1px solid @color-gray-light2;
            border-top: none;
            @_shadow: 3px 4px 4px 0 rgba(0, 0, 0, .3);
            .lib-css(box-shadow, @_shadow);
        }
    }

    .manufacturer-item-actions {
        display: block;
        .manufacturers-grid & {
            margin: -@indent__s 0 @indent__s;
        }
        .actions-primary + .actions-secondary {
            display: table-cell;
            width: 50%;
            padding-left: 10px;
            > .action {
                margin-right: 10px;
                &:last-child {
                    margin-right: 0;
                }
            }
        }
        .actions-primary { display: table-cell; }
    }

    .manufacturers-grid {
        .manufacturer-item-info {
            &:not(:hover) {
                &:not(.active) {
                    .manufacturer-item-inner {
                        &:extend(.abs-visually-hidden-desktop-s all);
                    }
                }
            }
        }
    }

    .manufacturers-grid {
        .manufacturer-item {
            width: 100%/3;
            margin-bottom: @indent__base;
        }
    }

    .page-layout-1column .manufacturers-grid .manufacturer-item { width: 100%/3 }
    .page-layout-3columns .manufacturers-grid .manufacturer-item { width: 100%/3 }
    .page-manufacturers .manufacturers-grid .manufacturer-item { width: 100%/3 }
    .page-manufacturers.page-layout-1column .manufacturers-grid .manufacturer-item { width: 100%/3 }
    .page-manufacturers.page-layout-3columns .manufacturers-grid .manufacturer-item { width: 100%/3 }
}

//
//
//    Desktop
//--------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .page-manufacturers .manufacturers-grid .manufacturer-item { width: 100%/3 }
    .page-manufacturers.page-layout-1column .manufacturers-grid .manufacturer-item { width: 100%/4 }
    .page-manufacturers.page-layout-3columns .manufacturers-grid .manufacturer-item { width: 100%/2 }
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .manufacturers-grid .manufacturer-item { width: 100%/5 }
    .page-layout-1column .manufacturers-grid .manufacturer-item { width: 100%/6 }
    .page-layout-3columns .manufacturers-grid .manufacturer-item { width: 100%/4 }
    .page-manufacturers .manufacturers-grid .manufacturer-items { margin: 0; }
    .page-manufacturers .manufacturers-grid .manufacturer-item {
        width: 24.439%;
        margin-left: calc(~"(100% - 4 * 24.439%) / 3");
        padding: 0;
        &:nth-child(4n+1) {
            margin-left: 0;
        }
    }
    .page-manufacturers.page-layout-1column .manufacturers-grid .manufacturer-item { width: 100%/5 }
    .page-manufacturers.page-layout-3columns .manufacturers-grid .manufacturer-item { width: 100%/4 }
}
